# connect_s-events

./: .editorconfig  README.md  connect_s-events.sln
.github/workflows/: build.yml
source/api/: Dockerfile  Program.cs  appsettings.json  connect_s-events-api.csproj  global_usings.cs
source/api/Controllers/: EventActivitiesController.cs
source/api/Exceptions/: InvalidRequestExcepetion.cs
source/api/Handlers/: AddParticipantHandler.cs  CreateEventActivityHandler.cs  DeleteEventActivityHandler.cs  GetEventActivitiesHandler.cs
source/api/Handlers/Validations/: AddParticipantCommandValidator.cs
source/api/Helpers/: ConfigureLoggerExtensions.cs  ELSConfigurations.cs
source/api/Properties/: launchSettings.json
source/domain/: connect_s-events-domain.csproj  global_usings.cs
source/domain/Abstracts/: AggregateRoot.cs  Entity.cs  ValueObject.cs
source/domain/EventActivities/: IEventActivityRepository.cs
source/domain/EventActivities/Models/: ActivityCategory.cs  Category.cs  EventActivity.cs  Participant.cs
source/domain/Properties/: launchSettings.json
source/infrastructure/: connect_s-events-infrastructure.csproj  global_usings.cs
source/infrastructure/DataAccess/: DapperContext.cs  IDapperContext.cs
source/infrastructure/EventActivities/: EventActivityRepository.cs
source/infrastructure/Properties/: launchSettings.json
tests/api-unit/: connect_s-events-api-unit.csproj
tests/api-unit/Controllers/: EventActivitiesControllerTests.cs
tests/api-unit/Properties/: launchSettings.json
tests/infrastucture-unit/: connect_s-events-infrastucture-unit.csproj
tests/infrastucture-unit/DataAccess/: DapperContextTests.cs
